#???????????????????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=wy719aini,.
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useUnicode=user&characterEncoding=UTF-8
mybatis.mapper-locations=classpath:/mapper/*.xml